

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



html {
    font-family: nyt-imperial,georgia,'times new roman',times,serif;
    box-sizing: border-box;
}

b {
    font-weight: 900;
}

h1 {
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

h3 {
    font-size: 13px;
    font-weight: 700;
}


a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

article p{
    font-size: 20px;
}

article figcaption {
    font-size: 15px;
    font-weight: 400;
    color: rgb(102, 102, 102);
}

.annotation h3 {
    font-size: 20px;
    font-style:normal;
    font-weight: 700;
}

.an-img-cont {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}



header {
    position: fixed;
    top:0px;
    left: 0px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;	
}

header li {
    display: inline-block;
    
}

header a {
    position: relative;
    bottom: 6px;
}

.hd-left {
    margin: 7px 0px;
}
.hd-left li {
    padding-left: 5px;
}

.hd-log {
    margin-top: 7px;
}

.hd-right {
    margin: 2px;
}

button {
    background-color: #326891;
    padding: 8px 12px;
    color: white;
    border: none;
    margin: 3px 10px;
    font-weight: 700;
    border-radius: 3px;
}

section {
    margin-top: 41px;
    padding-top: 50px;
}

section h1 {
    width: 400px;
    font-size: 30px;
    margin: 0px auto 10px auto;
}

article figure {
    width: 70%;
    margin: 20px auto;
}

article img {
    width: 100%;
}

article p {
    width: 40%;
    margin: 20px auto;
    line-height: 29px;
}

.ar-meta {
    margin: 40px auto;
    width: 40%;
}

.ar-date {
    margin: 20px 0px;
    display: inline-block;
    font-style: normal;
    font-size: 13px;
}
.ar-meta ul {
    margin: 12px 0px;
}

.ar-meta li {
    display: inline-block;
    margin-right: 15px;
    background-color: rgb(235, 235, 235);   
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
}

.ar-meta li:hover {
    border: 1px solid grey;
    background-color: rgb(255, 255, 255);
}

.ar-meta li i {
    font-size: 18px !important;
    position: relative;
    top: 1px;
}

.annotation {
    margin: 30px auto;
    width: 70%;
}

.an-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 30px 0px;
    overflow: hidden;
}

.an-item {
    
    width: 230px;
    padding: 10px;
    overflow: hidden;
}

.an-img-cont {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}


.more {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
}

.more-top, .more-bot {
    border-top: 1px solid black;
    margin: 0px 30px;
    padding: 20px 0px;
    display: grid;
}

.more-top {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
}
.more-top h2 {
    grid-column: 1/ span 3;
}

.more-bot {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr;
}
.more-bot h2 {
    grid-column: 1 / span 3;
}

.mr-top-item, .mr-bot-item{
    
    padding: 10px 20px 10px 0px;
}

.mr-top-item img {
    width: 100%;
}
.mr-top-item figcaption, .mr-bot-item figcaption {
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 10px;
}

.mr-top-item p, .mr-bot-item p {
    padding-top: 7px;
    font-size: 13px;
}

.mr-bot-item img {
    width: 100%;
}

.more-side {
    border-top: 1px solid black;
    padding: 20px 0px;
    grid-column: 2/3;
    grid-row: 1/3;
}

.mr-side-item {
    border-top: 1px solid rgb(156, 156, 156);
    padding: 20px 0px;
    font-weight: 700;
}
.mr-side-item:hover {
    text-decoration: underline;
    cursor: pointer;
}

.more-side h2 {
    margin-bottom: 10px;
}


footer {
    width: 90%;
    margin: 40px auto;
    padding-top: 20px;
    border-top: 4px double rgb(197, 197, 197);
}

.ft-box {
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: space-between;
}

.ft-item {
    width: 16%;
    padding-top: 10px;
}

.ft-item li {
    padding-top: 8px;
}

.ft-ft {
    text-align: center;
    margin: 20px 50px;
    padding: 20px;
    border-top: 1px solid rgb(201, 201, 201);
}

.ft-ft ul{
    margin: 0px 400px;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.ft-ft li {
    padding-left: 20px;
    font-size: 10px;
    color: rgb(177, 177, 177);
}